<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider_bg1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/slider1"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slider1_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#137ed9"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/slider1_desc"
        android:layout_marginTop="20dp"
        android:textColor="#843FFF"
        android:textSize="15dp"/>

</LinearLayout>